<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissors</title>
        <style>
            body {
                background-color: rgb(25, 25, 25);
                color: white;
                font-family: Arial;
            }

            .move-icon {
                width: 100px;
                height: 100px;
            }

            .move-button {
                background-color: transparent;
                border: 3px solid white;
                width: 120px;
                height: 120px;
                border-radius: 50%;
                margin-right: 10px;
                cursor: pointer;
            }

            .result {
                font-size: 25px;
                font-weight: bold;
                margin-top: 50px
            }

            .score {
                margin-top: 60px;
            }

            .reset {
                background-color: white;
                border: none;
                font-size:15px;
                padding: 10px 15px;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <h1>Rock Paper Scissors</h1>
        
        <button onclick="playGame('Rock')" class="move-button"><img src="images/rock-emoji.png" class="move-icon"></button>
        <button onclick="playGame('Paper')" class="move-button"><img src="images/paper-emoji.png" class="move-icon"></button>
        <button onclick="playGame('Scissors')" class="move-button"><img src="images/scissors-emoji.png" class="move-icon"></button>

        <p class="js-moves"></p>
        <p class="js-results result"></p>
        <p class="js-score score"></p>

        <button onclick="
            score.wins = 0;
            score.losses = 0;
            score.ties = 0;
            score.tries = 0;
            localStorage.removeItem('score');
            updateScore();  
        " class="reset">Reset Score</button>
    </body>

    <script>
        // Store the score in local storage or set it to inital values
        let score = JSON.parse(localStorage.getItem('score')) || { wins: 0, losses: 0, ties: 0, tries: 0 };
        // update the score on the page
        updateScore();

        // Function to play the game
        function playGame(playerMove) {
            // Get the computer move
            const computerMove = pickComputerMove();
            
            // Compare the moves and get the result
            if(playerMove === 'Scissors') {
                if (computerMove === 'Rock') {
                    result = 'You lose.';
                } else if (computerMove === 'Paper') {
                    result = 'You win.';
                } else {
                    result = 'Tie.';
                }

            } else if (playerMove === 'Paper') {
                if (computerMove === 'Rock') {
                    result = 'You win.';
                } else if (computerMove === 'Paper') {
                    result = 'Tie.';
                } else {
                    result = 'You lose.';
                }

            } else {
                if (computerMove === 'Rock') {
                    result = 'Tie.';
                } else if (computerMove === 'Paper') {
                    result = 'You lose.';
                } else {
                    result = 'You win.';
                }
            }

            // Update the score
            if (result === 'You win.') {
                score.wins++;
            } else if (result === 'You lose.') {
                score.losses++;
            } else {
                score.ties++;
            }

            // Increment the number of tries
            score.tries++;
            
            // Update the score in local storage
            localStorage.setItem('score', JSON.stringify(score));

            // Update the score on the page
            updateScore();
            // Update the result on the page
            document.querySelector('.js-results').textContent = result;
            // Update the moves on the page
            document.querySelector('.js-moves').innerHTML = `Player move:
            <img src="images/${playerMove.toLowerCase()}-emoji.png" class="move-icon">
            Computer move:
            <img src="images/${computerMove.toLowerCase()}-emoji.png" class="move-icon">`;

            console.log(computerMove);
        }

        function pickComputerMove() {
            // moves list to choose from
            const moves = ['Rock', 'Paper', 'Scissors'];
            // pick a random index
            const randomIndex = Math.floor(Math.random() * moves.length);
            // return the move at that index
            return moves[randomIndex];
        }

        function updateScore() {
            // Update the score on the page
            document.querySelector('.js-score').textContent = `Player Score: ${score.wins} Computer Score: ${score.losses} Ties: ${score.ties} Total Tries: ${score.tries}`;
        }

    </script>
</html>